JWT_SECRET=someRandomAndLongStringThatServesAsYourSecretKey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notification.raccoon@gmail.com
SMTP_PASS=qkvvgrzdxxpsiqga

CONSUMER_KEY=Z1OsHt9v6vzddqrsxSWGhvx6VehCiAIG
CONSUMER_SECRET=H6vIcNTuB7FQSBDx