JWT_SECRET=someRandomAndLongStringThatServesAsYourSecretKey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=notification.raccoon@gmail.com
SMTP_PASS=qkvvgrzdxxpsiqga
SMTP_SECURE=false

CONSUMER_KEY=Z1OsHt9v6vzddqrsxSWGhvx6VehCiAIG
CONSUMER_SECRET=H6vIcNTuB7FQSBDx

MAILGUN_SMTP_USER=postmaster@test.wanunuzisacco.or.ke
MAILGUN_SMTP_PASS=9541b677848a4aaafc1a38f18caad8f6-af778b4b-82616e57

HOST=smtp.mailgun.org
PORT=465
SECURE=true
USER=postmaster@test.wanunuzisacco.or.ke
PASS=440d73b656c317e06829353b5041f90b-af778b4b-fa9e54c7

SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173


